<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD21\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">02.12.2023</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">20:07:27</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///E:\PROJECT\lm3886-audio-amp\pcb\PCB_main.PcbDoc" class="file"><acronym title="E:\PROJECT\lm3886-audio-amp\pcb\PCB_main.PcbDoc">E:\PROJECT\lm3886-audio-amp\pcb\PCB_main.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">17</td></tr>
</table>
</td>
</table><a name="IDZ2JG0IBCNF3AMBNLQBT1XANNLDQMY222TSLTIIDKGQEAG0N15FB"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4UPDJ2DTLXKSBQP2IYRGKKCCRNZZBMSUKNMH20CNFZLIPVKQ5RMO">Clearance Constraint (Gap=0.6mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBBG1MFPPRGH1NHC1Y2KXVZO34LKZGPWMJKYSGHK5YXMR2F3ZXRIM">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXR5LRVVOPT41MFTATJEFNRP53LDJOMG4KCXLIWERUCJTUCNJGOVK">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDE1CG5TPMAFMIBHEQKHVA11D2ON3NHHNTWIX1RPHQX0JUNNDDQCZB">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGUNHDVE4NSAQGNWSOR41LVB5IFW3A1VCLG55FLAXBN5WHJHV2DG">Width Constraint (Min=0.3mm) (Max=2mm) (Preferred=0.5mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHT3B5R14YEJVO0EIBOZDCZMODAPXECENP3WLSG4WEIUUMDPTLJF">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOCIWVCKXRBX3EUBIJUCUSMJQ1CMQV30RQPWJJ0JR05WJUUPVKWB">Hole Size Constraint (Min=0.2mm) (Max=5mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKUZEGFYL2STKO1EPWZIVSDUY1PSOKXEGAWD0PLIO02D3Z3Z3YBKL">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRCWDFB0QVMARNUEQS2W415YRDNK3EKB15TIGYXMLP135DXAQPCFL">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID02H1RRYV4RNKCPLD3F1GXIPQ3EIDE1G0JBDOIC55FF1OTDGHQPB">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</a></td>
<td class="column2">13</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSW5BNWTHIPBYGFSDJFWDJMADXNFDBGTZAVOI0FIZP3PFSALBMYYH">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4EVJZLNOCONPEJTJDNE3J0ELFB4D45TKQ1DVESF2T4CHJO10XUVE">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVLNYZ1N2XAQ4PO4AXSNY25SYKLB2PQMZR32Z4P40FGIAYHUTWOG">Height Constraint (Min=0mm) (Max=40mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">17</td>
</tr>
</table><br><a name="ID02H1RRYV4RNKCPLD3F1GXIPQ3EIDE1G0JBDOIC55FF1OTDGHQPB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\PROJECT\lm3886-audio-amp\pcb\PCB_main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5457.37mil|Location2.X=5465.037mil|Location1.Y=2742.23mil|Location2.Y=2749.896mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\PROJECT\lm3886-audio-amp\pcb\PCB_main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5457.37mil|Location2.X=5465.037mil|Location1.Y=2742.23mil|Location2.Y=2749.896mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Arc (138.6mm,69.7mm) on Top Overlay And Pad D2-2(138.675mm,70.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\PROJECT\lm3886-audio-amp\pcb\PCB_main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5181.383mil|Location2.X=5192.633mil|Location1.Y=4675.682mil|Location2.Y=4686.932mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\PROJECT\lm3886-audio-amp\pcb\PCB_main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5181.383mil|Location2.X=5192.633mil|Location1.Y=4675.682mil|Location2.Y=4686.932mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.09mm &lt; 0.254mm) Between Pad C10-1(131.75mm,117.96mm) on Multi-Layer And Track (131.75mm,119.1mm)(131.75mm,120mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.09mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\PROJECT\lm3886-audio-amp\pcb\PCB_main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5181.383mil|Location2.X=5192.633mil|Location1.Y=4801.257mil|Location2.Y=4812.507mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\PROJECT\lm3886-audio-amp\pcb\PCB_main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5181.383mil|Location2.X=5192.633mil|Location1.Y=4801.257mil|Location2.Y=4812.507mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.09mm &lt; 0.254mm) Between Pad C10-2(131.75mm,123.04mm) on Multi-Layer And Track (131.75mm,121mm)(131.75mm,121.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.09mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\PROJECT\lm3886-audio-amp\pcb\PCB_main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4348.501mil|Location2.X=4359.751mil|Location1.Y=4512.092mil|Location2.Y=4523.342mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\PROJECT\lm3886-audio-amp\pcb\PCB_main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4348.501mil|Location2.X=4359.751mil|Location1.Y=4512.092mil|Location2.Y=4523.342mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.09mm &lt; 0.254mm) Between Pad C1-1(111.54mm,114.75mm) on Multi-Layer And Track (109.5mm,114.75mm)(110.4mm,114.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.09mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\PROJECT\lm3886-audio-amp\pcb\PCB_main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4222.926mil|Location2.X=4234.176mil|Location1.Y=4512.092mil|Location2.Y=4523.342mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\PROJECT\lm3886-audio-amp\pcb\PCB_main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4222.926mil|Location2.X=4234.176mil|Location1.Y=4512.092mil|Location2.Y=4523.342mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.09mm &lt; 0.254mm) Between Pad C1-2(106.46mm,114.75mm) on Multi-Layer And Track (107.6mm,114.75mm)(108.5mm,114.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.09mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\PROJECT\lm3886-audio-amp\pcb\PCB_main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4187.288mil|Location2.X=4198.538mil|Location1.Y=4744.58mil|Location2.Y=4755.83mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\PROJECT\lm3886-audio-amp\pcb\PCB_main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4187.288mil|Location2.X=4198.538mil|Location1.Y=4744.58mil|Location2.Y=4755.83mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.09mm &lt; 0.254mm) Between Pad C3-1(106.5mm,119.71mm) on Multi-Layer And Track (106.5mm,120.85mm)(106.5mm,121.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.09mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\PROJECT\lm3886-audio-amp\pcb\PCB_main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4187.288mil|Location2.X=4198.538mil|Location1.Y=4870.154mil|Location2.Y=4881.404mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\PROJECT\lm3886-audio-amp\pcb\PCB_main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4187.288mil|Location2.X=4198.538mil|Location1.Y=4870.154mil|Location2.Y=4881.404mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.09mm &lt; 0.254mm) Between Pad C3-2(106.5mm,124.79mm) on Multi-Layer And Track (106.5mm,122.75mm)(106.5mm,123.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.09mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\PROJECT\lm3886-audio-amp\pcb\PCB_main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5076.847mil|Location2.X=5088.097mil|Location1.Y=4108.548mil|Location2.Y=4119.798mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\PROJECT\lm3886-audio-amp\pcb\PCB_main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5076.847mil|Location2.X=5088.097mil|Location1.Y=4108.548mil|Location2.Y=4119.798mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.09mm &lt; 0.254mm) Between Pad C8-1(130.04mm,104.5mm) on Multi-Layer And Track (128mm,104.5mm)(128.9mm,104.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.09mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\PROJECT\lm3886-audio-amp\pcb\PCB_main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4951.273mil|Location2.X=4962.523mil|Location1.Y=4108.548mil|Location2.Y=4119.798mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\PROJECT\lm3886-audio-amp\pcb\PCB_main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4951.273mil|Location2.X=4962.523mil|Location1.Y=4108.548mil|Location2.Y=4119.798mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.09mm &lt; 0.254mm) Between Pad C8-2(124.96mm,104.5mm) on Multi-Layer And Track (126.1mm,104.5mm)(127mm,104.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.09mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\PROJECT\lm3886-audio-amp\pcb\PCB_main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4127.235mil|Location2.X=4138.485mil|Location1.Y=2986.501mil|Location2.Y=2997.751mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\PROJECT\lm3886-audio-amp\pcb\PCB_main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4127.235mil|Location2.X=4138.485mil|Location1.Y=2986.501mil|Location2.Y=2997.751mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.049mm &lt; 0.254mm) Between Pad D1-1(106.5mm,76mm) on Multi-Layer And Track (103.75mm,76mm)(104.75mm,76mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\PROJECT\lm3886-audio-amp\pcb\PCB_main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4247.341mil|Location2.X=4258.591mil|Location1.Y=2986.501mil|Location2.Y=2997.751mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\PROJECT\lm3886-audio-amp\pcb\PCB_main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4247.341mil|Location2.X=4258.591mil|Location1.Y=2986.501mil|Location2.Y=2997.751mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.049mm &lt; 0.254mm) Between Pad D1-1(106.5mm,76mm) on Multi-Layer And Track (108.25mm,73.5mm)(108.25mm,78.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\PROJECT\lm3886-audio-amp\pcb\PCB_main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3241.409mil|Location2.X=3252.659mil|Location1.Y=2986.501mil|Location2.Y=2997.751mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\PROJECT\lm3886-audio-amp\pcb\PCB_main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3241.409mil|Location2.X=3252.659mil|Location1.Y=2986.501mil|Location2.Y=2997.751mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.049mm &lt; 0.254mm) Between Pad D1-4(84mm,76mm) on Multi-Layer And Track (82.25mm,73.5mm)(82.25mm,78.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\PROJECT\lm3886-audio-amp\pcb\PCB_main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3361.515mil|Location2.X=3372.765mil|Location1.Y=2986.501mil|Location2.Y=2997.751mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\PROJECT\lm3886-audio-amp\pcb\PCB_main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3361.515mil|Location2.X=3372.765mil|Location1.Y=2986.501mil|Location2.Y=2997.751mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.049mm &lt; 0.254mm) Between Pad D1-4(84mm,76mm) on Multi-Layer And Track (85.75mm,76mm)(86.75mm,76mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDSW5BNWTHIPBYGFSDJFWDJMADXNFDBGTZAVOI0FIZP3PFSALBMYYH"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\PROJECT\lm3886-audio-amp\pcb\PCB_main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5176.866mil|Location2.X=5188.116mil|Location1.Y=4109.201mil|Location2.Y=4120.451mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\PROJECT\lm3886-audio-amp\pcb\PCB_main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5176.866mil|Location2.X=5188.116mil|Location1.Y=4109.201mil|Location2.Y=4120.451mil|Absolute=True">Silk To Silk Clearance Constraint: (0.197mm &lt; 0.254mm) Between Text "C8" (131.834mm,103.85mm) on Top Overlay And Track (131.437mm,102.849mm)(131.437mm,106.151mm) on Top Overlay Silk Text to Silk Clearance [0.197mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\PROJECT\lm3886-audio-amp\pcb\PCB_main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5243.183mil|Location2.X=5254.433mil|Location1.Y=4109.201mil|Location2.Y=4120.451mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\PROJECT\lm3886-audio-amp\pcb\PCB_main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5243.183mil|Location2.X=5254.433mil|Location1.Y=4109.201mil|Location2.Y=4120.451mil|Absolute=True">Silk To Silk Clearance Constraint: (0.107mm &lt; 0.254mm) Between Text "C8" (131.834mm,103.85mm) on Top Overlay And Track (133.5mm,90mm)(133.5mm,105.5mm) on Top Overlay Silk Text to Silk Clearance [0.107mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\PROJECT\lm3886-audio-amp\pcb\PCB_main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3259.851mil|Location2.X=3271.101mil|Location1.Y=2521.932mil|Location2.Y=2533.182mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\PROJECT\lm3886-audio-amp\pcb\PCB_main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3259.851mil|Location2.X=3271.101mil|Location1.Y=2521.932mil|Location2.Y=2533.182mil|Absolute=True">Silk To Silk Clearance Constraint: (0.12mm &lt; 0.254mm) Between Text "CN_pwr" (82.517mm,61.801mm) on Top Overlay And Track (83.13mm,59.15mm)(83.13mm,66.29mm) on Top Overlay Silk Text to Silk Clearance [0.12mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\PROJECT\lm3886-audio-amp\pcb\PCB_main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4990.261mil|Location2.X=4997.928mil|Location1.Y=4221.897mil|Location2.Y=4229.564mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\PROJECT\lm3886-audio-amp\pcb\PCB_main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4990.261mil|Location2.X=4997.928mil|Location1.Y=4221.897mil|Location2.Y=4229.564mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.254mm) Between Text "R7" (127.4mm,107.334mm) on Top Overlay And Track (126.85mm,106.524mm)(126.85mm,109.324mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
